/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== COLORES ==========*/
    /* Change favorite color */
    /* --first-color:hsl(var(--hue-color), 78%, 58%); with 0 */
    /* --first-color:hsl(var(--hue-color), 69%, 61%); */
    /* --first-color:#E74040;  otro  #dd3535 */
    --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL modo de color */
    --first-color:#f73535;
    --primary-color-degraded:#f81313;
    --primary-color: #f73535;
    --skills-color:hsl(var(--hue-color), 40%, 75%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 929%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 30%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color),12%,90%);
    --scroll-thumb-color: hsl(var(--hue-color),12%,80%);
    --logo-color:#161414;
    --title-color-red:#fff;
    --about-bc:#fbf9fc;
    --color-service:#e42828;
    --color-navlink:#f6f4f4;
    --color-change-theme:#f6f4f4;
    

    /*========== FUENTE Y TIPOGRAFIA ==========*/
    --body-font:'Poppins', sans-serif; ;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --maxbig-font-size:2.4rem;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size:.81rem ;
    --link-font-size: .875rem;
    --subtitle-font-size: 1rem;

    /*========== TAMAÑO DE FUENTE ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== MARGENES BOTTOM ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75:.75rem ;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== Z INDEX ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* FUENTES PARA PANTALLA GRANDE */
@media screen and (min-width: 1024px) {
    :root {
        --maxbig-font-size:3.25rem;
        --big-font-size: 2.8rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.35rem;
        --normal-font-size: 1rem;
        --small-font-size:.90rem ;
        --smaller-font-size: .813rem;
        --link-font-size: 1rem;
        --subtitle-font-size: 1.25rem;
    }
}

/*========== VARIABLE EN DARK LIGHT ==========*/
body.dark-theme{
    /* HSL color mode */
    
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 80%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --skills-color: hsl(var(--hue-color), 32%, 25%);
    --body-color: hsl(230, 28%, 12%);
    --container-color: hsl(var(--hue-color), 24%, 16%);
    --scroll-bar-color: hsl(var(--hue-color),12%,48%);
    --scroll-thumb-color: hsl(var(--hue-color),12%,36%);
    --logo-color:#f6f4f4;
    --title-color-red: #f6f4f4;
    --about-bc:transparent;
    --color-service:#fff;
    --color-navlink:#f6f4f4;
    --color-change-theme:#f6f4f4;

}

/*========== BOTON DARK/LIGHT ==========*/
.nav__btns{
    display: flex;
    align-items: center;
}
.change-theme{
    font-size: 1.25rem;
    color: var(--color-change-theme);
    margin-right: var(--mb-1);
    cursor: pointer;
}
.change-theme:hover{
    color: var(--first-color);
}


/*==================== BASE ====================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth; /*desplazamiento del cursor con mayor suavidad*/
}
body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);

}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
/*==================== CLASES REUSABLES ====================*/
.section{
    padding: 5rem 0 4rem ;

}
.section__inter{
    padding:5rem 0 4rem;
}
.section__title{
    font-size: var(--h1-font-size);
}
.section__subtitle{
    display: block;
    font-size: var( --subtitle-font-size);
    margin-bottom: var(--mb-3);
    margin-left: .7rem;
    margin-right: .7rem;
}
.section__title,
.section__subtitle{
    text-align: center;
}

/*==================== LAYOUT ====================*/
.container{
    max-width: 768px; 
    margin-left:var(--mb-1-5) ;
    margin-right: var(--mb-1-5);
}
.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: 0.5s;
}
.header-active{
    background-color: var(--body-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

/*==================== NAVEGADOR ====================*/
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}
.nav__toggle:hover{
    color: var(--first-color);
}
@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.212);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}
.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--color-navlink);
    font-weight: var(--font-medium);
}
.nav__link:hover{
    color: var(--first-color);
}

.nav__services{
    position: absolute;
    grid-template-columns: repeat(3, 1fr);
    display: none;
    list-style: none;
    width: 180px;
    background-color: #01021e94;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.212);
}

.nav__services li a{
    display: block;
    color: #f6f4f4;
    padding: .8rem 1rem 1rem 1.2rem;
    text-decoration: none;
    transition: .1s;
    
}
.nav__services li a:hover{
    color: var(--first-color);
}

.nav__list li:hover .nav__services{
    display: block;
}

.nav__icon{
    font-size: 1.2rem; 
}
.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}
.nav__close:hover{
    color: var(--first-color-alt);
}

.nav__logo--color{
    fill: var(--color-change-theme);
}
.nav__logo:hover{
    fill: var(--primary-color);
}

/* show menu */
.show-menu{
    bottom: 0;

}
/* Active link */
.active-link{
    color: var(--first-color);
}
/* Cambiar el color de las letras del navegador*/
.header-active .nav__link{
    color: var(--logo-color);
}
.header-active .nav__link:hover{
    color: var(--first-color);
}
.header-active .active-link{
    color: var(--first-color);
}
.header-active .change-theme{
    color: var(--logo-color);
}

.header-active .change-theme:hover{
    color: var(--first-color);
}
.header-active .nav__logo--color{
    fill: var(--logo-color);
}
.header-active .nav__services{
    background-color: var(--body-color);
}
.header-active .nav__services li a{
    color: var(--logo-color);
}
.header-active .nav__services li a:hover{
    color: var(--first-color);
}
/* Change background header */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}


/*==================== INICIO ====================*/

.home__container{
    gap: 1rem; 
    padding-top: 8rem;
}

.home__content{
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}
.home__img{
    position: relative;
    padding-top: 1.5rem;
    justify-self: center;
    width: 240px;
    height: auto;
  }

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
    
}
.home__social-icon{
    font-size: 1.8rem;
    color: var(--first-color);
}
.home__social-icon:hover{
    color: var(--primary-color-degraded);
}

.home__data{
    grid-column: 1/3;
}
.home__title{
    font-size: var(--maxbig-font-size);
    color: var(--title-color-red);
    font-weight: 700;
}
.home__subtitle{
    font-size:var(--h2-font-size) ;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-top: var(--mb-0-5);
    margin-bottom: var(--mb-0-25);
}
.home__description{
    margin-bottom: var(--mb-2);
    color: #dddddd;
}
.home__scroll{
    display: none;
    text-align: right;
}
.home__scroll-button{
    color: var(--first-color);
    transition: .3s;
}
.home__scroll-button:hover{
    transform: translateY(.25rem);
}
.home__scroll-mouse{
    font-size: 2rem;
}
.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right:var(--mb-0-25) ;

}
.home__scroll-arrow{
    font-size: 1.25rem;
}
.home__img img{
    position: absolute;
    top: 0;
    left: 0;
  }
  .home-img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
/*==================== BOTONES ====================*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 1.2rem;
    font-size: 1rem;
    font-family: var(--body-font);
    border-radius: .5rem;
    border:none;
    font-weight: var(--font-medium);
}
.button:hover{
    background-color: var(--primary-color-degraded);
}
.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}
.button--flex{
    display: inline-flex;
    align-items: center;
}
.button--small{
    padding: .75rem 1rem;
}
.button--link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}
.button--link:hover{
    background-color: transparent;
    color:var(--color-service);
}
.button--white{
    background-color: #FFF;
    color: var(--first-color);
}
.button--white:hover{
    background-color: rgb(241, 240, 240);

}
/*==================== BENEFICIOS ====================*/
.benefies{
    background-color:rgba(73, 73, 73, 0.1);
    
}

.benefies__img{
    width: 400px;
    margin-bottom: 4rem;  
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}
.benefies__description{
    text-align: center;
    margin-bottom: var(--mb-2-5);  
}

.benefies__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
    gap: 0.5rem;
}
.benefies__info-name,
.benefies__info-title{
    display: inline-block;
    text-align: center;
}
.benefies__info-title{
    font-size: var(--h2-font-size);
    font-weight:var(--font-semi-bold);
    color: var(--first-color);
}

.benefies__info-name{
    font-size: var(--small-font-size);
}
.benefies__info-title,
.benefies__img-name{
    display: block;
    text-align: center;
}
.benefies__buttons{
    display: flex;
    justify-content: center;
}

/*==================== NOSOTROS ====================*/
.about{
    background-color:var(--about-bc);
    
}
.about__info-name,
.about__info-title{
    display: inline-block;
    text-align: center;
}
.about__img{
    width: 400px;
    
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}
.about__description{
    text-align: center;
    margin-bottom: var(--mb-2-5);  
}

.about__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}
.about__info-title{
    font-size: var(--h2-font-size);
    font-weight:var(--font-semi-bold);
    color: var(--first-color);
}

.about__info-name{
    font-size: var(--small-font-size);
}
.about__info-title,
.about__img-name{
    display: block;
    text-align: center;
}
.about__buttons{
    display: flex;
    justify-content: center;
}

/*==================== HABILIDADES ====================*/
.skills__container{
    row-gap: 0;
}
.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}
.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color: var(--first-color);
}
.skills__icon{
    margin-right: var(--mb-0-75);
}
.skills__title{
    font-size: var(--h3-font-size);
}
.skills__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.skills__arrow{
    margin-left: auto;
    transition: .4s;
}
.skills__title{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}
.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skills__bar,
.skills__percentage{
    height: 5px;
    border-radius: .25rem;
}
.skills__bar{
    background-color: var(--skills-color);
}
.skills__percentage{
    display: block;
    background-color: var(--first-color);
}
.skills__html{
    width: 90%;
}
.skills__css{
    width: 80%;
}
.skills__js{
    width: 65%;
}
.skills__react{
    width: 75%;
}
.skills__php{
    width: 60%;
}
.skills__nodejs{
    width: 80%;
}
.skills__firebase{
    width: 60%;
}
.skills__python{
    width: 55%;
}
.skills__figma{
    width: 90%;
}
.skills__sketch{
    width: 80%;
}
.skills__photoshop{
    width: 85%;
}
.skills__illustrator{
    width: 85%;
}

.skills__close .skills__list{
    height: 0;
    overflow: hidden;
}
.skills__open .skills__list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
}
.skills__open .skills__arrow{
    transform: rotate(-180deg);
}
/*==================== CUALIFICACIN ====================*/
.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}
.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}
.qualification__button:hover{
    color: var(--first-color);
}
.qualification__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);

}
.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}
.qualification__calendar{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}
.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification [data-content]{
    display: none;
}
.qualification__active[data-content]{
    display: block;
}
.qualification__button.qualification__active{
    color: var(--first-color);
}


/*==================== SERVICIOS ====================*/
.services__container{
    display: grid;
    gap: 1.5rem;
    align-items: center;
    grid-auto-flow: dense;
    grid-auto-rows: 20rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}
.services__content{
    position: relative;
    background-color: var(--container-color);
    padding: 0;
    text-align: center;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
}
.services__content:hover{
    box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
}
.services__icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
    text-align: center;
}
.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1) ;
    font-weight: var(--font-medium);
}
.services__button{
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services__button:hover .button__icon{
    transform: translateX(.25rem);
}
.service__size{
    font-size: 1.2rem;
}

.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}
.services__modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}
.services__modal-services{
    row-gap: 1rem;
 
}
.services__modal-service{
    display: flex;
}
.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}
.services__modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}
.services__modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

/* Active Modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}
.services__card {
    position: relative;
    width: 250px;
    height: 320px;
    border-radius: .25rem;
    text-align: center;
    overflow: hidden;
    background-color: var(--container-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
  }
  .services__card:hover{
    box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
  }
  
  .services__card-image {
    width: 100%;
    height: auto;
    transition: .4s;
  }
  
  .services__card-content {
    padding: 16px;
  }
  
  .services__card-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
  }
  
  .services__card-description {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
  }
  
  .services__card-link {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
  }
  .services__card:hover .services__card-image{
    transform:scale(1.02);
  }
  .services__circle{
    position: absolute;
    
    width: 50px;
    height: 50px;
    position: absolute;
    top: -35px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border-radius: 50%;
    transition: .3s;
    
    background-color: var(--container-color);
}
/*==================== CARACTERISTICAS ====================*/
.features__container{
    overflow: initial;   
}

.features__content{
    padding: 0 1.5rem;
}
.features__img{
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}
.featureso__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5) ;
}
.features__description{
    margin-bottom: var(--mb-0-75);
}

.features__button:hover .button__icon{
    transform: translateX(.25rem);
}
.swiper-button-prev::after,
.swiper-button-next::after{
    content: " ";
}
.swiper-portfolio-icon{
    font-size: 3rem;
    color: var(--first-color);
}
.swiper-button-prev{
    left: -.5rem;
}
.swiper-button-prev{
    right: -.5rem;
}
.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -2.5rem;
}
.swiper-pagination-bullet-active{
    background-color: var(--first-color);
}
.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
    outline: none;
}
/*===== PROYECTOS =====*/

.portfolio__nav{
    text-align: center;
    margin-bottom: var(--mb-3);
  }
  
  .portfolio__item{
    margin: 0 var(--mb-2);
    cursor: pointer;
  }
  .portfolio__content{
    background-color:var(--container-color);
    border-radius:.5rem;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
  
  }
  .portfolio__img{
    width: 100%;
    transition: .4s;
  }
  .portfolio__data{
    padding: 1.5rem;
  
  }
  .portfolio__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
  
  }
  .portfolio__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1) ;
    font-weight: var(--font-medium);
  }
  .portfolio__content:hover{
    box-shadow: 0 5px 10px rgba(0, 0, 0, .15);
  }
  .portfolio__content:hover .portfolio__img{
    transform:scale(1.02);
  }
  /* Active menu portfolio*/
  .active-portfolio{
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
  
  }

/*==================== PROYECTOS ====================*/
.project{
    text-align: center;
}
.project__bg{
    background-color: var(--first-color);
    padding-top: 3rem;
}
.project__title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}
.project__description{
    margin-bottom: var(--mb-1-5);
}

.project__title,
.project__description{
    color: #FFF;
}
.project__img{
    width: 232px;
    justify-self: center;
}
/*==================== TESTIMONIO ====================*/
.testimonial__data,
.testimonial__header{
    display: flex;
}
.testimonial__data{
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}
.testimonial__img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}
.testimonial__name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.testimonial__client{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.testimonial__description{
    margin-bottom: var(--mb-2-5);
}
.testimonial__icon-star{
    color: var(--first-color);
}
.swiper-container .swiper-pagination-testimonial{
    color: aqua;
    bottom: 0;
}
/*==================== CONTACTO ====================*/
.contact__container{
    row-gap: 3rem;
}
.contact__information{
    display:flex;
    margin-bottom: var(--mb-2);
}
.contact__icon{
    font-size: 2rem;
    color:var(--first-color) ;
    margin-right: var(--mb-0-75);
}
.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.contact__title-information{
    margin-bottom: var(--mb-2);
}
.contact__title-margin{
    padding-bottom: .25rem;
}
.contact__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.contact__content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}
.contact__label{
    font-size:var(--smaller-font-size) ;
}
.contact__input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-color);
    font-size: var(--small-font-size);
    border:none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

/*==================== PIE DE PAGINA ====================*/
.footer{
    padding-top: 2rem;
}
.footer__container{
    row-gap: 3.5rem;
}
.footer__bg{
    background-color: hsl(var(--hue-color), 30%, 8%);
    padding: 2rem 0 3rem;
}
.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}
.footer__subtitle{
    font-size: var(--small-font-size);
}
.footer__text-title{
    font-size: 1.05rem;
}
.footer__links{
    display: grid;
    grid-template-columns: 1.5fr 2fr 1.5fr auto;
    row-gap: 1.5rem;
}
.footer__link-grey{
    color: var(--text-color-light);
}
.footer__link{
    color: #bebebe;
    font-size: var(--smaller-font-size);
}

.footer__link:hover,
.footer__link-grey:hover{
    color: var(--primary-color);
}

.footer__social{
    font-size: 1.3rem;
    margin-right: var(--mb-1-5);
}
.footer__social:hover{
    color: var(--primary-color);
}
.footer__copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3); 
}
.footer__text,
.footer__title,
.footer__subtitle,
.footer__social,
.footer__text-title{
    color: #FFF;
}

.footer__space{
    padding-top:.25rem;
    
}

/*========== SCROLL UP ==========*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--primary-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}
.scrollup:hover{
    background-color: #dd3535;
}
.scrollup__icon{
    font-size: 1.5rem;
    color: #FFF;
}

/* Show scroll */
.show-scroll{
    bottom: 5rem;
}


/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
    width: 0.6rem;
    background-color:var(--scroll-bar-color);
    border-radius:.5rem;
}
::-webkit-scrollbar-thumb{
    background-color:var(--scroll-thumb-color);
    border-radius:.5rem;
}

::-webkit-scrollbar-thumb:hover{
    background-color: var(--text-color-light);
}
/*==================== MEDIA QUERIES ====================*/

/* para dispostivios pequeños */
@media screen and (max-width:350px){

    .section__title{
        font-size: 1.25rem;
    }
    .home__container{
        height: 100vh;
        margin-bottom: 2rem;
        padding-top: 0.2rem;
        
    }
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav__menu{
        padding:2rem .5rem 4rem;
    }
    .nav__list{
        column-gap: 0;
    }
    .home__content{
        grid-template-columns: .25fr 3fr;
    }
    .home__img{
        width:240px;
        bottom:50px;
    }
    .benefies__img{
        margin-bottom: 0;
    }
    .skills__title{
        font-size:var(--normal-font-size)
    }
    .qualification__data{
        gap: .5rem;
    }
    
    .services__content{
        padding: 0 2rem 0 2rem;
        width: 100%;
    }
    
    .services__modal{
        padding: 0.5rem;
    }
    .services__container{
        grid-template-columns:max-content;
        justify-content:center;
    }
    .project__img{
        width: 200px;
    }
    .testimonial__data,
    .testimonial__header{
        flex-direction: column;
        align-items: center;
    }
    .testimonial__img{
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }
    .testimonial__data,
    .testimonial__description{
        text-align:center;
    }
    
    
    
}
@media screen and (min-width:350px){
    .home__container{
        margin-bottom: 15rem;
        padding-top: 3rem;
    }
    .home__img{
        margin-bottom: 150px;
    }
    .footer__links{
        grid-gap:1rem;
    }
    .services__content{
        padding: 5rem;
    }

}

/* Para dispositivos medianos */

@media screen and (min-width:568px){
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }
    
    .home__img{
        order:1;
        justify-content:center;
        width:300px;
       
      
    }
    .home__social{
        display: flex; 
    }
    .home__social-icon{
        padding: 0 1rem 0 0;
    }
    .benefies__container,
    .about__container,
    .skills__container,
    .features__content,
    .portfolio__container,
    .project__container,
    .contact__container{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer__container{
        grid-template-columns: 1fr 2fr;
        justify-content:center;
        
    }
    .services__content{
        padding: 0;
    }
    
    .qualification__tabs{
        justify-content:center;
    }
    .qualification__space{
        margin-left: 2rem;
    }
}
@media screen and (max-width:568px){
    .services__container{
        grid-template-columns:max-content;
        padding-left: 0;
        
    }
    .services__card{
        width: 1fr;
    }
    
}

@media screen and (min-width:768px){

    
    .home__data{
        grid-column: initial;
    }
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .section{
        padding:6rem 0 2rem;
    }
    .section__subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top: 0;
        bottom:initial;

    }
    .header,
    .benefies,
    .about,
    .skills,
    .services,
    .features,
    .project,
    .testimonial,
    .contact,
    .home__container,
    .footer__container{
        padding-right: 1rem;
        padding-left: 1rem;
    }
    .nav{
        height:calc(var(--header-height) + 1.5rem);
        padding: .5rem 0 .5rem 0;
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle{
        display:none;
    }
    .nav__list{
        display:flex;
        column-gap:1.9rem;
    }
    .nav__menu{
        margin-left: auto;
    }
    .nav__link{
        font-size: .85rem;
    }
    .change-theme{
        margin: 0;
    }
    .home__social{
        display: grid;
        grid-template-columns: max-content;
        row-gap: 1rem;
    }   
    .home__social-icon{
        padding: 0;
        font-size: 2rem;
    }
    .home__container{
        row-gap: 5rem;
    }
    .home__content{
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home__img{
        width:350px;
        bottom: 40px;
    }
    .home__scroll{
        display:block;
    }
    .home__scroll-name{
        font-size: 1.15rem;
    }
    .home__scroll-arrow{
        font-size: 1.8rem;
    }
    .home__scroll-button{
        margin-left: 3rem;
    }
    
    .benefies__container{
        column-gap:5rem;
    }
    .benefies__img{
        width: 350px;
    }
    .benefies__description{
        text-align:initial;
    }
    .benefies__info{
        justify-content:space-between;
    }
    .benefies__buttons{
        justify-content:initial;
    }
    
    .about__container{
        column-gap:5rem;
    }
    .about__img{
        width: 350px;
    }
    .about__description{
        text-align:initial;
    }
    .about__info{
        justify-content:space-between;
    }
    .about__buttons{
        justify-content:initial;
    }
    .qualification__sections{
        display:grid;
        grid-template-columns:.6fr;
        justify-content: center;
        
    }
    
    .qualification__button{
        margin: 0 var(--mb-1);
    }
    .qualification__sections{
        grid-template-columns: .5fr;
    }
    .services__icon{
        font-size: 2rem;
    }
    
    .services__content{
        padding: 2.5rem 1rem 2.5rem 1rem;
    }
    .services__modal-content{
        width: 450px;
    }
    .features__img{
        width: 350px;

    }
    .features__content{
        align-items: center;
    }
    .portfolio__container{
        grid-template-columns: repeat(3,1fr);
      }
    .project{
        text-align: initial;
    }
    .project__bg{
        background:none;
    }
    .project__container{
        background-color:var(--first-color-second);
        border-radius: 1rem;
        padding:3rem 2.5rem 0;
        grid-template-columns:1fr max-content;
        columns: gap 3rem;
        
    }
    .project__data{
        padding-top: .8rem;
    }
    .footer__container{
        grid-template-columns:1fr 4fr 1fr;
    }
    .footer__bg{
        padding: 3rem 0 3.5rem;
    }
    
    .footer__socials{
        justify-self: flex-end;
    }
    .footer__copy{
        margin-top: 4.5rem;
    }

}
@media screen and (max-width:768px){
    .header{
        background-color: var(--body-color);
    }
    .nav__link,
    .change-theme{
        color: var(--logo-color);
    }

    .nav__logo--color{
        fill: var(--logo-color);
    }
    .nav__services{
        position: flex;
        bottom: 50px;
        /* position: relative; */
        
        background-color: var(--body-color);
        align-items: center;
        max-width: 120px;
        font-size: .8rem;
        text-align: center;
        box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.212);
    }
    .nav__services li a{
        color: var(--logo-color);
    }
    .services__content{
        padding: 2.5rem 1rem 2.5rem 1rem;
    }
    .services__container{
        justify-content:center;
        padding-left: 3rem;
    }
    
}
@media screen and (max-width: 1024px){
    .footer__links{
        display: grid;
        grid-template-columns: 1fr 2fr;
        row-gap: 1.5rem;
    }
}

/* Para dispositivos grandes */

@media screen and (min-width: 1024px){
    .nav__link{
        font-size: 1.1rem;
    }

    
    .header,
    .benefies,
    .about,
    .skills,
    .services,
    .features,
    .project,
    .testimonial,
    .contact,
    .footer__container{
        padding-right: 1rem;
        padding-left: 1rem;
    }
    .home{
        height: 100vh;
    }
    .container{
        max-width: 968px;
        
    }
    .home__container{
        padding-top: 8rem;
    }
    
    .home__img{
        width:500px;
        bottom:80px;
    }
    .home__social{
        transform:translateX(-2rem);
    }
    .home__social-icon{
        font-size:2.2rem;
    }
    .home__description{
        font-size: 1.1rem;
    }
    .home__subtitle{
        font-size: 1.5rem;
    }
    .benefies__container{
        width:100%;
    }
    .benefies__img{
        width: 500px;
        height: auto;
    }
    .about__container{
        width:100%;
    }
    .about__img{
        width: 500px;
        height: auto;
    }
    .features__content{
        column-gap: 5rem;
    }
    .features__img{
        width: 420px;

    }
    .swiper-portfolio-icon{
        font-size:3.5rem;
    }
    .swiper-button-prev{
        left:-3.5rem;
    }
    .swiper-button-next{
        right:-3.5rem;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom:-4.5rem;

    }
    .contact__form{
        width: 460px;
    }
    .contact__inputs{
        grid-template-columns: repeat(2,.5fr );
    }
    .services__content{
        padding: 2.5rem 1rem 2.5rem 1rem;
    }
}
@media screen and (min-width: 1280px){
    .container{
        max-width: 1080px;
    }
    
    

}
